.meet-heading {
  font-family: Inter;
  font-size: 400%;
  font-weight: 600;
  line-height: 80px;
  letter-spacing: -4px;
}
.card-rule {
  border: 1px solid black;
}
.card-gap {
  margin-left: 2rem;
}
/* .meet-buttons {
  padding: 0 5px;
  margin-top: -70px;
} */
/* .meet-left-buttons {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 5px;
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 0.233);
  display: flex;
  display: flex;
  align-items: center;
} */
.right-button {
  display: flex;
  justify-content: end;
}
/* .meet-right-buttons {
  border: 1px solid black;
  padding: 5px 10px;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.233);
  font-weight: 650;
} */
.meet {
  text-align: end;
}
.amzing-team {
  color: #00afef;
}
.meet-last-row {
  justify-content: end;
  margin: 1rem 0;
}
.tittle {
  text-align: center;
}
.meet-first-row {
  margin: 1rem 0;
}
.left-button {
  display: flex;
  align-items: center;
}
@media only screen and (min-width: 767px) and (max-width: 1500px) {
  .meet-right-buttons {
    font-size: 0.75rem;
  }
  .meet-left-buttons {
    height: 30px;
    width: 35px;
  }
  .tittle {
    padding-top: 15px;
  }
}
@media only screen and (max-width: 767px) {
  .meet {
    text-align: center;
  }
  .meet-heading {
    font-size: 250%;
    text-align: center;
    letter-spacing: normal;
    line-height: 60px;
  }
  .meet-first-row {
    margin-top: 2rem;
    margin-bottom: 0;
  }
  .card-gap {
    margin-left: 0;
  }
  .tittle {
    padding-top: 15px;
  }
}
@media only screen and (min-width: 1200px) {
  .tittle {
    padding-top: 30px;
  }
}
